<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".TelaDeLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="198dp"
            android:layout_height="33dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="564dp"
            android:fontFamily="@font/amita"
            android:text="Não possui Cadastro?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="367dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Digite sua senha"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#DBD9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/amita"
            android:gravity="center"
            android:text="PlantFyth"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="285dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Digite seu email"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#DBD9D9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEntrarLogin"
            android:layout_width="302dp"
            android:layout_height="40dp"
            android:layout_marginTop="444dp"
            android:backgroundTint="#8BC34A"
            android:onClick="DarLogin"
            android:text="Entrar"
            app:cornerRadius="100px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCadastroLogin"
            android:layout_width="122dp"
            android:layout_height="42dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="564dp"
            android:backgroundTint="#8BC34A"
            android:fontFamily="@font/amita"
            android:onClick="irParaCadastro"
            android:text="Cadastrar"
            android:textSize="12sp"
            app:cornerRadius="100px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>