<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F3"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- CONTEÚDO PRINCIPAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E7D32"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minhas Plantas"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Acompanhe o desenvolvimento das suas plantas"
                android:textColor="#A5D6A7"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <!-- RECYCLERVIEW -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlantas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="88dp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdicionarPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="145dp"
        android:contentDescription="Adicionar"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>