<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F4F6F3"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- FOTO DO PERFIL -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_background"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <!-- NOME DO USUÁRIO -->
        <TextView
            android:id="@+id/txtNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/txtEmailUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="#555555" />

        <!-- CARD: Informações Principais -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações da Conta"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtUltimoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/txtDataConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnEditarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar usuário"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4CAF50"
           android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnSairConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sair da conta"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnExcluirConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#B30000"
            android:text="Excluir a conta"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>