<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomePlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minha Espada-de-São-Jorge"
                android:textColor="#2E7D32"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRecomendacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Regar amanhã. Humidade baixa."
                android:textColor="#616161"
                android:textSize="14sp" />
            <Switch
                android:id="@+id/switchRegado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regado"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>